* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-family: "Inter", sans-serif;
  overflow: auto;
  font-size: 12px;
}

.special-container {
  height: 90vh;
  padding: 20px;
  overflow-x: auto;
}

.card-container {
  height: 90vh;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  overflow-x: scroll;
  text-align-last: center;
  justify-content: center;
}

.box-container {
  display: flex;
  justify-content: center;
}

.box-count {
  display: flex;
  flex-direction: row;
  padding-right: 20px;
}

.table-action-icon {
  display: flex;
  justify-content: end;
}

.special-table {
  display: flex;
  flex-wrap: wrap;
  overflow-x: scroll;
  margin-top: 50px;
}

.card {
  height: 55vh;
  width: 30vh;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.75);
}

.box-card {
  height: auto;
  width: 90vh;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.75);
}

.box-header {
  height: auto;
}

.card-detail-container {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.card-detail {
  align-items: center;
  height: 80vh;
  width: 60%;
  border-radius: 10px;
  box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.75);
  font-size: 16px;
}

.alert {
  width: 300px;
}

.cart-button {
  font-size: smaller;
}

.child-detail {
  flex: 1;
  margin: 5px;
}

.flex-child-element:first-child {
  margin-right: 20px;
}
.toast-message {
  display: flex;
  justify-content: center;
}
